PORT= 4000
JWT_SECRET=thisIS%987655arandomsecrete
NODE_ENV= test
DB_TEST= 8080
CLOUDINARY_URL=cloudinary://936885596885451:Xu8GXoFZj8OVDpHjVh8XRGzLKvo@drpezmjt1
CLOUD= drpezmjt1 
KEY= 936885596885451 
SECRET= Xu8GXoFZj8OVDpHjVh8XRGzLKvo

CLOUDINARY_NAME= "drpezmjt1"
CLOUDINARY_API_KEY= "936885596885451"
CLOUDINARY_API_SECRET= "Xu8GXoFZj8OVDpHjVh8XRGzLKvo"
